spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/race-results-service
spring.datasource.username=race-results-service
spring.datasource.password=race-results-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.mvc.pathmatch.matching-strategy=ant-path-matcher